<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="480.0" minWidth="800.0" prefHeight="620.0" prefWidth="850.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineapp.vista.CarteleraController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane styleClass="background">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" styleClass="label-header" text="En Cartelera:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="gPArray" layoutX="243.0" layoutY="143.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="350.0" minHeight="-Infinity" prefHeight="300.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                     	<!-- Filas y columnas -->                        
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
